# framework

./: README.md  pom.xml
src/main/java/org/simple/: DispatcherServlet.java
src/main/java/org/simple/annotation/: Autowired.java  Controller.java  RequestMapping.java  Service.java
src/main/java/org/simple/bean/: Data.java  FileParam.java  FormParam.java  Param.java  View.java
src/main/java/org/simple/controller/: TestController.java
src/main/java/org/simple/core/: AutowiredParser.java  BeanManeger.java  ClassManager.java  ControllerParser.java  FrameInitialize.java  Request.java  RequestHelper.java  RequestMappingHandler.java  RequestMappingManager.java  RequestMappingMethod.java
src/main/java/org/simple/service/: TestService.java
src/main/java/org/simple/util/: CastUtil.java  ClassUtil.java  CodecUtil.java  JsonUtil.java  StreamUtil.java
